<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20 important things | Wu-Log</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="https:&#x2F;&#x2F;www.simplethread.com&#x2F;20-things-ive-learned-in-my-20-years-as-a-software-engineer&#x2F; Important, Read This FirstYou’re about to read a blog post with a lot of advice. Learning from those who came">
<meta property="og:type" content="article">
<meta property="og:title" content="20 important things">
<meta property="og:url" content="https://nick0511.github.io/2022/04/18/20-important-things/index.html">
<meta property="og:site_name" content="Wu-Log">
<meta property="og:description" content="https:&#x2F;&#x2F;www.simplethread.com&#x2F;20-things-ive-learned-in-my-20-years-as-a-software-engineer&#x2F; Important, Read This FirstYou’re about to read a blog post with a lot of advice. Learning from those who came">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-18T01:36:27.000Z">
<meta property="article:modified_time" content="2022-04-18T01:37:35.261Z">
<meta property="article:author" content="Nick Wu">
<meta property="article:tag" content="credo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Wu-Log" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wu-Log</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nick0511.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20-important-things" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/18/20-important-things/" class="article-date">
  <time class="dt-published" datetime="2022-04-18T01:36:27.000Z" itemprop="datePublished">2022-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20 important things
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.simplethread.com/20-things-ive-learned-in-my-20-years-as-a-software-engineer/">https://www.simplethread.com/20-things-ive-learned-in-my-20-years-as-a-software-engineer/</a></p>
<h2 id="Important-Read-This-First"><a href="#Important-Read-This-First" class="headerlink" title="Important, Read This First"></a>Important, Read This First</h2><p>You’re about to read a blog post with a <em>lot</em> of advice. Learning from those who came before us is instrumental to success, but we often forget an important caveat. Almost all advice is contextual, yet it is rarely delivered with any context.</p>
<p>“You just need to charge more!” says the company who has been in business for 20 years and spent years charging “too little” to gain customers and become successful.</p>
<p>“You need to build everything as microservices!” says the company who built a quick monolith, gained thousands of customers, and then pivoted into microservices as they started running into scaling issues.</p>
<p>Without understanding the context, the advice is meaningless, or even worse, harmful. If those folks had followed their own advice early on, they themselves would likely have suffered from it. It is hard to escape this trap. We may be the culmination of our experiences, but we view them through the lens of the present.</p>
<p>So to give you a little context on where my advice comes from, I spent the first half of my career as a software engineer working for various small businesses and startups, then I went into consulting and worked in a number of really large businesses. Then I started Simple Thread and we grew from a team of 2 to a team of 25. 10 years ago we worked with mostly small&#x2F;medium businesses, and now we work with a mix of big and small businesses.</p>
<p>My advice is from someone who…</p>
<ol>
<li>has almost always been on small, lean teams where we have to do a lot with very little.</li>
<li>values working software over specific tools.</li>
<li>is starting new projects all the time, but also has to maintain a number of systems.</li>
<li>values engineer productivity over most other considerations</li>
</ol>
<p>My experiences over the last 20 years have shaped how I view software, and have led me to some beliefs which I’ve tried to whittle down to a manageable list that I hope you find valuable.</p>
<h2 id="On-with-the-list"><a href="#On-with-the-list" class="headerlink" title="On with the list"></a>On with the list</h2><h3 id="1-I-still-don’t-know-very-much"><a href="#1-I-still-don’t-know-very-much" class="headerlink" title="1. I still don’t know very much"></a>1. I still don’t know very much</h3><p>“How can you not know what BGP is?” “You’ve never heard of Rust?” Most of us have heard these kinds of statements, probably too often. The reason many of us love software is because we are lifelong learners, and in software no matter which direction you look, there are wide vistas of knowledge going off in every direction and expanding by the day. This means that you can spend decades in your career, and still have a huge knowledge gap compared to someone who has also spent decades in a seemingly similar role. The sooner you realize this, the sooner you can start to shed your imposter syndrome and instead delight in learning from and teaching others.</p>
<h3 id="2-The-hardest-part-of-software-is-building-the-right-thing"><a href="#2-The-hardest-part-of-software-is-building-the-right-thing" class="headerlink" title="2. The hardest part of software is building the right thing"></a>2. The hardest part of software is building the right thing</h3><p>I know this is cliche at this point, but the reason most software engineers don’t believe it is because they think it devalues their work. Personally I think that is nonsense. Instead it highlights the complexity and irrationality of the environments in which we have to work, which compounds our challenges. You can design the most technically impressive thing in the world, and then have nobody want to use it. Happens all the time. Designing software is mostly a listening activity, and we often have to be part software engineer, part psychic, and part anthropologist. Investing in this design process, whether through dedicated UX team members or by simply educating yourself, will deliver enormous dividends. Because how do you really calculate the cost of building the wrong software? It amounts to a lot more than just lost engineering time.</p>
<h3 id="3-The-best-software-engineers-think-like-designers"><a href="#3-The-best-software-engineers-think-like-designers" class="headerlink" title="3. The best software engineers think like designers"></a>3. The best software engineers think like designers</h3><p>Great software engineers think deeply about the user experience of their code. They might not think about it in those terms, but whether it is an external API, programmatic API, user interface, protocol, or any other interface; great engineers consider who will be using it, why it will be used, how it will be used, and what is important to those users. Keeping the user’s needs in mind is really the heart of good user experience.</p>
<h3 id="4-The-best-code-is-no-code-or-code-you-don’t-have-to-maintain"><a href="#4-The-best-code-is-no-code-or-code-you-don’t-have-to-maintain" class="headerlink" title="4. The best code is no code, or code you don’t have to maintain"></a>4. The best code is no code, or code you don’t have to maintain</h3><p>All I have to say is “coders gonna code.” You ask someone in any profession how to solve a problem, and they are going to err on the side of what they are good at. It is just human nature. Most software engineers are always going to err on the side of writing code, especially when a non-technical solution isn’t obvious. The same goes for code you don’t have to maintain. Engineering teams are apt to want to reinvent the wheel, when lots of wheels already exist. This is a balancing act, there are lots of reasons to grow your own, but beware of toxic “Not Invented Here” syndrome.</p>
<h3 id="5-Software-is-a-means-to-an-end"><a href="#5-Software-is-a-means-to-an-end" class="headerlink" title="5. Software is a means to an end"></a>5. Software is a means to an end</h3><p>The primary job of any software engineer is delivering value. Very few software developers understand this, even fewer internalize it. Truly internalizing this leads to a different way of solving problems, and a different way of viewing your tools. If you really believe that software is subservient to the outcome, you’ll be ready to really find “the right tool for the job” which might not be software at all.</p>
<h3 id="6-Sometimes-you-have-to-stop-sharpening-the-saw-and-just-start-cutting-shit"><a href="#6-Sometimes-you-have-to-stop-sharpening-the-saw-and-just-start-cutting-shit" class="headerlink" title="6. Sometimes you have to stop sharpening the saw, and just start cutting shit"></a>6. Sometimes you have to stop sharpening the saw, and just start cutting shit</h3><p>Some people tend to jump into problems and just start writing code. Other people tend to want to research and research and get caught in analysis paralysis. In those cases, set a deadline for yourself and just start exploring solutions. You’ll quickly learn more as you start solving the problem, and that will lead you to iterate into a better solution.</p>
<h3 id="7-If-you-don’t-have-a-good-grasp-of-the-universe-of-what’s-possible-you-can’t-design-a-good-system"><a href="#7-If-you-don’t-have-a-good-grasp-of-the-universe-of-what’s-possible-you-can’t-design-a-good-system" class="headerlink" title="7. If you don’t have a good grasp of the universe of what’s possible, you can’t design a good system"></a>7. If you don’t have a good grasp of the universe of what’s possible, you can’t design a good system</h3><p>This is something I struggle with a lot as my responsibilities take me further and further from the day to day of software engineering. Keeping up with the developer ecosystem is a huge amount of work, but it is critical to understand what is possible. If you don’t understand what is possible and what is available in a given ecosystem then you’ll find it impossible to design a reasonable solution to all but the most simple of problems. To summarize, be wary of people designing systems who haven’t written any code in a long time.</p>
<h3 id="8-Every-system-eventually-sucks-get-over-it"><a href="#8-Every-system-eventually-sucks-get-over-it" class="headerlink" title="8. Every system eventually sucks, get over it"></a>8. Every system eventually sucks, get over it</h3><p>Bjarne Stroustrup has a quote that goes “There are only two kinds of languages: the ones people complain about and the ones nobody uses”. This can be extended to large systems as well. There is no “right” architecture, you’ll never pay down all of your technical debt, you’ll never design the perfect interface, your tests will always be too slow. This isn’t an excuse to never make things better, but instead a way to give you perspective. Worry less about elegance and perfection; instead strive for continuous improvement and creating a livable system that your team enjoys working in and sustainably delivers value.</p>
<h3 id="9-Nobody-asks-“why”-enough"><a href="#9-Nobody-asks-“why”-enough" class="headerlink" title="9. Nobody asks “why” enough"></a>9. Nobody asks “why” enough</h3><p>Take any opportunity to question assumptions and approaches that are “the way things have always been done”. Have a new team member coming on board? Pay attention to where they get confused and what questions they ask. Have a new feature request that doesn’t make sense? Make sure you understand the goal and what is driving the desire for this functionality. If you don’t get a clear answer, keep asking why until you understand.</p>
<h3 id="10-We-should-be-far-more-focused-on-avoiding-0-1x-programmers-than-finding-10x-programmers"><a href="#10-We-should-be-far-more-focused-on-avoiding-0-1x-programmers-than-finding-10x-programmers" class="headerlink" title="10. We should be far more focused on avoiding 0.1x programmers than finding 10x programmers"></a>10. We should be far more focused on avoiding 0.1x programmers than finding 10x programmers</h3><p><a target="_blank" rel="noopener" href="https://www.simplethread.com/the-10x-programmer-myth/">The 10x programmer is a silly myth.</a> The idea that someone can produce in 1 day what another competent, hard working, similarly experienced programmer can produce in 2 weeks is silly. I’ve seen programmers that sling 10x the amount of code, and then you have to fix it 10x the amount of times. The only way someone can be a 10x programmer is if you compare them to 0.1x programmers. Someone who wastes time, doesn’t ask for feedback, doesn’t test their code, doesn’t consider edge cases, etc… We should be far more concerned with keeping 0.1x programmers off our teams than finding the mythical 10x programmer.</p>
<h3 id="11-One-of-the-biggest-differences-between-a-senior-engineer-and-a-junior-engineer-is-that-they’ve-formed-opinions-about-the-way-things-should-be"><a href="#11-One-of-the-biggest-differences-between-a-senior-engineer-and-a-junior-engineer-is-that-they’ve-formed-opinions-about-the-way-things-should-be" class="headerlink" title="11. One of the biggest differences between a senior engineer and a junior engineer is that they’ve formed opinions about the way things should be"></a>11. One of the biggest differences between a senior engineer and a junior engineer is that they’ve formed opinions about the way things should be</h3><p>Nothing worries me more than a senior engineer that has no opinion of their tools or how to approach building software. I’d rather someone give me opinions that I violently disagree with than for them to have no opinions at all. If you are using your tools, and you don’t love or hate them in a myriad of ways, you need to experience more. You need to explore other languages, libraries, and paradigms. There are few ways of leveling up your skills faster than actively seeking out how others accomplish tasks with different tools and techniques than you do.</p>
<h3 id="12-People-don’t-really-want-innovation"><a href="#12-People-don’t-really-want-innovation" class="headerlink" title="12. People don’t really want innovation"></a>12. People don’t really want innovation</h3><p>People talk about innovation a whole lot, but what they are usually looking for is cheap wins and novelty. If you truly innovate, and change the way that people have to do things, expect mostly negative feedback. If you believe in what you’re doing, and know it will really improve things, then brace yourself for a long battle.</p>
<h3 id="13-Your-data-is-the-most-important-part-of-your-system"><a href="#13-Your-data-is-the-most-important-part-of-your-system" class="headerlink" title="13. Your data is the most important part of your system"></a>13. Your data is the most important part of your system</h3><p>I’ve seen a lot of systems where hope was the primary mechanism of data integrity. In systems like this, anything that happens off the golden path creates partial or dirty data. Dealing with this data in the future can become a nightmare. Just remember, your data will likely long outlive your codebase. Spend energy keeping it orderly and clean, it’ll pay off well in the long run.</p>
<h3 id="14-Look-for-technological-sharks"><a href="#14-Look-for-technological-sharks" class="headerlink" title="14. Look for technological sharks"></a>14. Look for technological sharks</h3><p>Old technologies that have stuck around are <a target="_blank" rel="noopener" href="https://www.simplethread.com/relational-databases-arent-dinosaurs-theyre-sharks/">sharks, not dinosaurs</a>. They solve problems so well that they have survived the rapid changes that occur constantly in the technology world. Don’t bet against these technologies, and replace them only if you have a very good reason. These tools won’t be flashy, and they won’t be exciting, but they will get the job done without a lot of sleepless nights.</p>
<h3 id="15-Don’t-mistake-humility-for-ignorance"><a href="#15-Don’t-mistake-humility-for-ignorance" class="headerlink" title="15. Don’t mistake humility for ignorance"></a>15. Don’t mistake humility for ignorance</h3><p>There are a lot of software engineers out there who won’t express opinions unless asked. Never assume that just because someone isn’t throwing their opinions in your face that they don’t have anything to add. Sometimes the noisiest people are the ones we want to listen to the least. Talk to the people around you, seek their feedback and advice. You’ll be glad you did.</p>
<h3 id="16-Software-engineers-should-write-regularly"><a href="#16-Software-engineers-should-write-regularly" class="headerlink" title="16. Software engineers should write regularly"></a>16. Software engineers should write regularly</h3><p>Software engineers should regularly blog, journal, write documentation and in general do anything that requires them to keep their written communication skills sharp. Writing helps you think about your problems, and helps you communicate those more effectively with your team and your future self. Good written communication is one of the most important skills for any software engineer to master.</p>
<h3 id="17-Keep-your-processes-as-lean-as-possible"><a href="#17-Keep-your-processes-as-lean-as-possible" class="headerlink" title="17. Keep your processes as lean as possible"></a>17. Keep your processes as lean as possible</h3><p>Everyone wants to be agile these days, but being “agile” is about building things in small chunks, learning, and then iterating. If someone is trying to shoehorn much more into it than that, then they’re <a target="_blank" rel="noopener" href="https://www.simplethread.com/agile-at-20-the-failed-rebellion/">probably selling something</a>. It isn’t to say that people don’t need accountability or help to work this way, but how many times have you heard someone from your favorite tech company or large open source project brag about how great their Scrum process is? Stay lean on process until you know you need more. Trust your team and they will deliver.</p>
<h3 id="18-Software-engineers-like-all-humans-need-to-feel-ownership"><a href="#18-Software-engineers-like-all-humans-need-to-feel-ownership" class="headerlink" title="18. Software engineers, like all humans, need to feel ownership"></a>18. Software engineers, like all humans, need to feel ownership</h3><p>If you divorce someone from the output of their work, they will care less about their work. I see this almost as a tautology. This is the primary reason why cross-functional teams work so well, and why DevOps has become so popular. It isn’t all about handoffs and inefficiencies, it is about owning the whole process from start to finish, and being directly responsible for delivering value. Give a group of passionate people complete <a target="_blank" rel="noopener" href="https://www.simplethread.com/doerrs-law-on-product-teams/">ownership over designing</a>, building, and delivering a piece of software (or anything really) and amazing things will happen.</p>
<h3 id="19-Interviews-are-almost-worthless-for-telling-how-good-of-a-team-member-someone-will-be"><a href="#19-Interviews-are-almost-worthless-for-telling-how-good-of-a-team-member-someone-will-be" class="headerlink" title="19. Interviews are almost worthless for telling how good of a team member someone will be"></a>19. Interviews are almost worthless for telling how good of a team member someone will be</h3><p>Interviews are far better spent trying to understand who someone is, and how interested they are in a given field of expertise. Trying to suss out how good of a team member they will be is a fruitless endeavor. And believe me, how smart or knowledgable someone is is also not a good indicator that they will be a great team member. No one is going to tell you in an interview that they are going to be unreliable, abusive, pompous, or never show up to meetings on time. People might claim they have “signals” for these things… “if they ask about time off in the first interview then they are never going to be there!” But these are all bullshit. If you’re using signals like these you’re just guessing and turning away good candidates.</p>
<h3 id="20-Always-strive-to-build-a-smaller-system"><a href="#20-Always-strive-to-build-a-smaller-system" class="headerlink" title="20. Always strive to build a smaller system"></a>20. Always strive to build a smaller system</h3><p>There are a lot of forces that will push you to build the bigger system up-front. Budget allocation, the inability to decide which features should be cut, the desire to deliver the “best version” of a system. All of these things push us very forcefully towards building too much. You should <a target="_blank" rel="noopener" href="https://www.simplethread.com/where-does-complexity-go/">fight this</a>. You learn so much as you’re building a system that you will end up iterating into a much better system than you ever could have designed in the first place. This is surprisingly a hard sell to most people.</p>
<h2 id="What-is-your-story"><a href="#What-is-your-story" class="headerlink" title="What is your story?"></a>What is your story?</h2><p>So there you have it, 20 years of software distilled down into 20 pithy pieces of wisdom. I’d love to hear it if something resonated with you. I’d also love to hear if you have a piece of wisdom that you’ve picked up over your career that you’d like to share. Feel free to leave it down in the comments.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nick0511.github.io/2022/04/18/20-important-things/" data-id="cl241s51n0000l2ljbta34x1u" data-title="20 important things" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/credo/" rel="tag">credo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/21/float-add-pit/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          float add pit
        
      </div>
    </a>
  
  
    <a href="/2022/04/15/30dMakeCppServer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">30dMakeCppServer</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/code-pit/" rel="tag">code pit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/credo/" rel="tag">credo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/krato/" rel="tag">krato</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swagger/" rel="tag">swagger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/code-pit/" style="font-size: 10px;">code pit</a> <a href="/tags/credo/" style="font-size: 10px;">credo</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/krato/" style="font-size: 10px;">krato</a> <a href="/tags/swagger/" style="font-size: 10px;">swagger</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/21/excel-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%9C%A8%E5%88%97%E4%B8%AD/">excel 判断是否在列中</a>
          </li>
        
          <li>
            <a href="/2022/04/21/compare-two-file-ways/">compare two file ways</a>
          </li>
        
          <li>
            <a href="/2022/04/21/float-add-pit/">float add pit</a>
          </li>
        
          <li>
            <a href="/2022/04/18/20-important-things/">20 important things</a>
          </li>
        
          <li>
            <a href="/2022/04/15/30dMakeCppServer/">30dMakeCppServer</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Nick Wu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>